EUROPE 0 0



text 
EUROPIAN_COUNTRIES 

EUROPIAN_COUNTRIES 0 0


-

AMERICA 0 0



text 
AMERICAN_COUNTRIES 

AMERICAN_COUNTRIES 0 0


-

COUNTRIES 0 0
0 1 
0 0 
1 2 
int text text 
ID NAME_EUROPE NAME_AMERICAN 

ID 1 0


-
NAME_EUROPE 0 0


-
NAME_AMERICAN 0 0


-

pHone 3 0



text int float int 
Name yOr price sef 

Name 1 0
"oneplus 8 pro" "samsung s7" "iphone 5" 
0 0 0 
-
yOr 1 0
2020 2016 2013 
0 0 0 
-
price 0 0
1019.010010 729.989990 729.989990 
0 0 0 
-
sef 1 1
6 6 5 
0 0 0 
-

car 0 0



text text int float float 
model company yor price speed 

model 1 0


-
company 0 0


-
yor 0 0


-
price 0 0


-
speed 0 0


-

|