~
EUROPE 6 0



text
EUROPIAN_COUNTRIES

EUROPIAN_COUNTRIES 0 0
"Italy" "France" "Greece" "Germany" "Ucraina" "Belgium"
0 0 0 0 0 0
-

~
AMERICA 0 0



text
AMERICAN_COUNTRIES

AMERICAN_COUNTRIES 0 0


-

~
car 2 0



text text int float float
model company yor price speed

model 1 0
"Pa,nda" "Grand Cherokee"
0 0
-
company 0 0
"Fiat" "Jeep"
0 0
-
yor 0 0
2012 2012
0 0
-
price 0 0
3000.000000 68000.000000
0 0
-
speed 0 0
120.500000 140.000000
0 0
-

~
phone 3 0



text int float int
Name yOr price sef

Name 1 0
"oneplus 8 pro" "iphone 5" "samsung s7 edge"
0 0 0
-
yOr 1 0
2020 2013 2016
0 0 0
-
price 0 0
1019.010010 729.989990 729.989990
0 0 0
-
sef 1 1
6 5 10
0 0 0
-

~
moto 2 0



text text text int
Name company1 color wheels

Name 1 0
"Vespa" "C30"
0 0
-
company1 0 0
"piaggio" "yamaha"
0 0
-
color 0 0
"rosso" "nera"
0 0
-
wheels 0 0
2 4
0 0
-

