~
EUROPE 6 0 1



text 
EUROPIAN_COUNTRIES 

EUROPIAN_COUNTRIES 0 0
"Italy" "France" "Greece" "Germany" "Ucraina" "Belgium" 
0 0 0 0 0 0 
-

~
AMERICA 3 0 1



text 
AMERICAN_COUNTRIES 

AMERICAN_COUNTRIES 0 0
"USA" "Canada" "Mexico" 
0 0 0 
-

~
COUNTRIES 1 0 0
0 1 
0 0 
1 2 
int text text 
ID NAME_EUROPE NAME_AMERICAN 

ID 1 0
23 
0 
-

NAME_EUROPE 0 0
"Greece" 
0 
-

NAME_AMERICAN 0 0
"USA" 
0 
-

~
car 2 0 0



text text int float float 
model company yor price speed 

model 1 0
"Pa,nda" "Grand Cherokee" 
0 0 
-

company 0 0
"Fiat" "Jeep" 
0 0 
-

yor 0 0
2012 2012 
0 0 
-

price 0 0
3000.000000 68000.000000 
0 0 
-

speed 0 0
120.500000 140.000000 
0 0 
-

~
phone 0 0 0



text int float int 
Name yOr price sef 

Name 1 0


-

yOr 1 0


-

price 0 0


-

sef 1 1


-

